frmMain = 96, 212, 905, 754, , 53, 10, 957, 691, C
mdTlsThunks = 0, 0, 0, 0, C
mWebSocket = 0, 0, 0, 0, C
cAsyncSocket = 0, 0, 0, 0, C
cTlsSocket = 66, 87, 875, 629, 
cZipArchive = 34, 17, 1436, 709, C
Websocket = 104, 104, 1506, 796, C, 26, 26, 514, 370, C
frmAuthentication = 0, 0, 0, 0, C, 176, 232, 985, 774, C
JSON = 0, 0, 0, 0, C
Tools = 176, 232, 985, 774, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
frmLogs = 110, 145, 919, 687, , 154, 203, 963, 745, C
frmConnectionProgress = 154, 203, 963, 745, , 76, 126, 885, 668, C
Channel = 0, 0, 0, 0, C
Guild = 0, 0, 0, 0, C
frmNotification = 0, 0, 0, 0, C, 44, 58, 853, 600, C
